# Database

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5493
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chatapp

# RabbitMQ

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_BOT=chatapp
RABBITMQ_QUEUE_WEBSOCKET=websocket
RABBITMQ_EXCHANGE="amq.direct"

# JWT

JWT_SECRET=secret
JWT_EXPIRES_IN=36000

# Bot Config

BOT_USER_ID=bot-id
BOT_URL=http://localhost:8000/ws/bot
